# TFG

./: pom.xml
.github/workflows/: main_myinventorytfg.yml
qr/: HELP.md  pom.xml
qr/src/main/java/com/qr/controller/: QrCodeResource.java
qr/src/main/java/com/qr/model/: Categoria.java  CategoriaEspacio.java  Respuesta.java
qr/src/main/java/com/qr/repository/: CategoriaEspacioRepository.java  EspacioRepository.java  ObjetoRepository.java
qr/src/main/java/com/qr/service/: QrCodeService.java
qr/src/main/resources/: application.properties
qr/src/main/resources/static/css/: style.css
src/main/java/com/qr/: QrApplication.java
src/main/java/com/qr/controller/: QrCodeResource.java
src/main/java/com/qr/model/: Espacio.java  GenerateQrRequest.java  Objeto.java
src/main/java/com/qr/repository/: CategoriaObjetoRepository.java  QrRepository.java
src/main/java/com/qr/service/: EspacioService.java  ObjetoService.java  QrCodeService.java
src/test/java/com/qr/: QrApplicationTests.java
