spring.datasource.url=jdbc:sqlserver://tfgserver1.database.windows.net:1433;databaseName=tfg
spring.datasource.username=sramosb1@alumnos.nebrija.es@tfgserver1
spring.datasource.password=cmz%8024
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

azure.storage.account-name=tfg2024
azure.storage.account-key=bf50owRWR/TXjBI7jxNcpCecJzNDvzzKiJ2XCV3qg7x1OxnKVH0MIHQ/Lc+/ARyZPatgQXRiR1AT+AStb1rlXg==
azure.storage.blob-endpoint=https://tfg2024.blob.core.windows.net/imagenesqr